NEXT_PUBLIC_API=https://prod-backend.diby.io/api/v1
NEXT_PUBLIC_DOMAIN=https://diby.io

EMAIL_SERVICE_ID=service_at8fasb
EMAIL_TEMPLATE_ID=template_8hheby9
EMAIL_USER_ID=ReXcWmA6XR9BI1uLY

BUCKET_NAME=diby-prod
DISTRIBUTION_ID=E3CDK65OFH2LJ7
# SUB_DOMAIN=prod
DOMAIN=diby.io

DESTINATION_URL=https://prod-backend.diby.io/api/v1/:path*
SOURCE_PATH=/api/:path*